CardHolder_MobileApp/CardHolder_MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardHolder_MobileApp.Views.LoginPage"
             Title="LoginPage"
             BindingContext="{Binding User, Source={StaticResource Locator}}">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="10" VerticalOptions="Center">

            <StackLayout Padding="10,10,10,30" >
                <Image Source="Icon-76.png" />
            </StackLayout>

            <StackLayout Padding="0,0,0,15" >
                <Label Text="Introduzca su usuario y contraseña para entrar al Sistema" TextColor ="{ StaticResource FontColorBlack }" HorizontalTextAlignment="Center" />
            </StackLayout>

            <Entry Placeholder="Usuario" PlaceholderColor="Gray" TextColor="{StaticResource FontColor}"
            Text="{Binding Usuario, Mode=TwoWay}"
            BackgroundColor="White" />

            <Entry Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" TextColor="{StaticResource FontColor}"
              Text="{Binding Contrasenia, Mode=TwoWay}"
              BackgroundColor="White" />

            <Button Command="{Binding StartCommand}"
          Text="Entrar"></Button>
        </StackLayout>

        <ContentView x:Name="actIndBackground"
           BackgroundColor="#222222" Opacity="0.5"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           IsVisible="{Binding IsBusy}">
        </ContentView>
        <ActivityIndicator x:Name="actInd"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
         IsRunning="{Binding IsBusy}"
         IsVisible="{Binding IsBusy}" />
    </AbsoluteLayout>
</ContentPage>