CardHolder_MobileApp/CardHolder_MobileApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardHolder_MobileApp.Views.MenuPage"
             Title ="Menu"
             Icon="ic_action_menu.png"
             
             >

    <!--BindingContext="{Binding Main, Source={StaticResource Locator}}"-->

    <StackLayout   BackgroundColor="Black" >

        <Label  Text="hola mundodddd" BackgroundColor="Black" TextColor="Red"></Label>

    </StackLayout>
    

    <!--<StackLayout Padding ="{StaticResource PaddingMenu}" BackgroundColor="{StaticResource BgColorNavigatorBlack}">

        <Label  Text="{Binding Texto}" BackgroundColor="Black" TextColor="Red"></Label>

        <ListView
       ItemsSource="{Binding Menu}"
       HasUnevenRows="True"
       BackgroundColor="{StaticResource BgColorNavigatorBlack}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                Source="{Binding Icon}"
                WidthRequest="50"
                HeightRequest="50"/>
                            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="{StaticResource MenuFontColor}"
                Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </StackLayout>-->
</ContentPage>